{
  "name": "fulfillment/laravel-cache-fallback",
  "type": "library",
  "description": "Provides fallback mechanisms for cache handlers",
  "keywords": [
    "laravel",
    "cache",
    "fallback",
    "cache fallback",
    "fingo",
    "laravel-cache-fallback"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/Fulfillment-dot-com/laravel-cache-fallback",
  "authors": [
    {
      "name": "FoxxMD",
      "role": "Fork Maintainer"
    },
    {
      "name": "Hubert Jedrzejek",
      "email": "hubert.jedrzejek@fingo.pl",
      "role": "Original Developer"
    }
  ],
  "require": {
    "php": "~5.6|~7.0",
    "illuminate/cache": "~5.1",
    "illuminate/log": "~5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2.9",
    "orchestra/testbench": "^3.2.2",
    "mockery/mockery": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "Fingo\\LaravelCacheFallback\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fingo\\LaravelCacheFallback\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit --bootstrap=vendor/autoload.php tests"
  }
}
